<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Merienda:wght@400;700&family=Open+Sans&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Donate Today</title>
</head>

<body>
    <header>
        <div class="banner">
            <div class="details">
                <h2 class="banner-header">
                    Let's Help Those Who Are More In Need
                </h2>
                <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <button class="primary-button">Donate Now</button>
        </div>
    </header>
    <main>
        <section class="donate-today">
            <h2 class="section-title">Donate Today</h2>
            <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enimLorem ipsum dolor sit amet</p>
            <div class="donation">
                <div class="red-box">
                    <h4 class="amount">100tk</h4>
                </div>
                <div class="red-box" style="border: 2px #FF5959 solid; background-color: #FFEEEE; color: #FF5959;">
                    <h4 class="amount">200tk</h4>
                </div>
                <div class="red-box">
                    <h4 class="amount">500tk</h4>
                </div>
                <div class="red-box">
                    <h4 class="amount">1000tk</h4>
                </div>
                <div class="red-box">
                    <h4 class="amount">5000tk</h4>
                </div>
            </div>
            <h5 class="amount-data">Other Amount (Taka)</h5>
            <hr style="width: 700px; border: 1px solid #DADADA; margin: 10px auto;">
            <button style="margin-top: 10px;" class="primary-button">Donate Now</button>
        </section>
        <section class="donation-plan">
            <h2 class="section-title">Our Donate Plan</h2>
            <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="card-container">
                <div style="background-color: rgba(79, 157, 166, 0.1);" class="card">
                    <img class="image" src="icons/food.png">
                    <h3 class="card-title">Food for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div style="background-color: rgba(255, 89, 89, 0.1);" class="card">
                    <img class="image" src="icons/shelter.png">
                    <h3 class="card-title">Shelter for a family</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
                <div style="background-color:  rgb(252, 237, 204);" class="card">
                    <img class="image" src="icons/Frame-1.png">
                    <h3 class="card-title">Education for a child</h3>
                    <p class="card-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>
        <section class="article-container">
            <div class="article">
                <div class="news">
                    <h2 class="section-title">Their lives depend on your donation</h2>
                    <p style="margin-top: 10px;" class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim . No duo populo animal noluisse, enim. No duo populo animal noluisse, enim</p>
                    <br>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button style="margin-top: 25px;" class="primary-button">How to contribute?</button>
                </div>
                <img class="photo" src="images/donation9.jpg">
            </div>
            <br> <br> <br>
            <div class="article">
                <img class="photo" src="images/donation7.jpg">
                <div class="news">
                    <h2 class="section-title">They need us to suvive</h2>
                    <p style="margin-top: 10px;" class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim . No duo populo animal noluisse, enim. No duo populo animal noluisse, enim</p>
                    <br>
                    <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button style="margin-top: 25px;" class="primary-button">How to contribute?</button>
                </div>
            </div>
        </section>
        <section class="updates">
            <h2 class="section-title">Get My Updates</h2>
            <p style="margin-top: 10px;" class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut expedita adipisci possimus rem exinus ratione quod ad reicien quod ad reicien quod ad reiciendis error?</p>
            <form>
                <table>
                    <tr>
                        <input class="form-fill" type="email" placeholder="Email">
                    </tr>
                    <tr>
                        <button class="secondary-button" >Subscribe</button>
                    </tr>
                </table>
            </form>
        </section>
    </main>
    <footer>
        <h4 style="font-family: lobster; font-size: 22px; font-weight: 500;">Be Humble</h4>
        <small style="color: #D9DBE1; font-weight: 300; font-size: 10px;">I'm gonna do it</small>
    </footer>
</body>

</html>